{
    "name": "VietgangzUI",
    "version": "1.1.0",
    "private": true,
    "homepage": "https://vietgangz.com/",
    "dependencies": {
        "@ant-design/colors": "^6.0.0",
        "@ant-design/icons": "^4.7.0",
        "@emotion/cache": "^11.10.3",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@faker-js/faker": "^7.6.0",
        "@material-tailwind/react": "^1.4.2",
        "@mui/joy": "^5.0.0-alpha.68",
        "@mui/lab": "^5.0.0-alpha.100",
        "@mui/material": "^5.10.6",
        "@mui/styles": "^5.10.6",
        "@mui/x-date-pickers": "^5.0.10",
        "@react-page/editor": "^5.4.1",
        "@react-page/plugins-background": "^5.4.1",
        "@react-page/plugins-divider": "^5.4.1",
        "@react-page/plugins-html5-video": "^5.4.1",
        "@react-page/plugins-image": "^5.4.1",
        "@react-page/plugins-slate": "^5.4.1",
        "@react-page/plugins-spacer": "^5.4.1",
        "@reactour/tour": "^3.1.10",
        "@reduxjs/toolkit": "^1.8.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "ag-grid-community": "^28.2.1",
        "ag-grid-react": "^28.2.1",
        "ajv": "^8.11.2",
        "ajv-formats": "^2.1.1",
        "apexcharts": "^3.35.5",
        "axios": "^1.2.1",
        "body-scroll-lock": "^4.0.0-beta.0",
        "dayjs": "^1.11.7",
        "emoji-picker-react": "^4.4.7",
        "formik": "^2.2.9",
        "formik-mui": "^5.0.0-alpha.0",
        "framer-motion": "^7.10.2",
        "history": "^5.3.0",
        "intro.js": "^6.0.0",
        "intro.js-react": "^0.7.1",
        "isotope-layout": "^3.0.6",
        "lodash": "^4.17.21",
        "material-table": "^2.0.3",
        "material-ui": "^0.20.2",
        "moment": "^2.18.1",
        "moment-timezone": "0.5.28",
        "mui-color-input": "^1.0.4",
        "mui-image": "^1.0.7",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-app-rewired": "^2.2.1",
        "react-axios": "^2.0.6",
        "react-base64-downloader": "^2.1.7",
        "react-beautiful-dnd": "^13.1.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-countdown-circle-timer": "^3.1.0",
        "react-cropper": "^2.1.8",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5",
        "react-dropzone": "^14.2.3",
        "react-element-to-jsx-string": "^15.0.0",
        "react-hook-form": "^7.43.1",
        "react-input-mask": "3.0.0-alpha.2",
        "react-moment": "^1.1.3",
        "react-number-format": "^4.9.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-qrcode-pretty": "^1.3.2",
        "react-query": "^3.39.2",
        "react-query-devtools": "^2.6.3",
        "react-redux": "^8.0.4",
        "react-responsive": "^9.0.2",
        "react-router": "^6.4.1",
        "react-router-dom": "^6.4.1",
        "react-scripts": "^5.0.1",
        "react-slick": "^0.29.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-table": "^7.8.0",
        "react-toastify": "^9.1.1",
        "react-uuid": "^2.0.0",
        "react-window": "^1.8.7",
        "react-zoom-pan-pinch": "^2.1.3",
        "redux": "^4.2.0",
        "simplebar": "^5.3.8",
        "simplebar-react": "^2.4.3",
        "slick-carousel": "^1.8.1",
        "typescript": "4.8.3",
        "uniforms": "^3.10.2",
        "uniforms-bridge-json-schema": "^3.10.2",
        "uniforms-mui": "^3.10.2",
        "unsplash-js": "^7.0.15",
        "use-immer": "^0.8.1",
        "web-vitals": "^3.0.2",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/eslint-parser": "^7.19.1",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "eslint": "^8.23.1",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-import-resolver-typescript": "3.5.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "4.6.0",
        "prettier": "2.7.1"
    }
}
